
.plantillas{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
    max-width: 90%;
    margin: 0 auto;
}

.profesionales-titulo{
    text-align: center;
    font-size: 32px;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    max-width: 100%;
    position: relative;
}

.card-container{
    display: flex;
    align-items: center;
    width: 400px;
    height: 300px;
    border: 2px solid #000; 
    margin-bottom: 2rem;
    flex-direction: column;
}

.img-profesional{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.link-plantilla{
    display: inline-block;
    margin-top: 0.2rem;
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
}

.link-plantilla:hover{
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 8px 12px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    width: 100%;
    text-align: center;
}

/* ESTILOS MOBILE */
@media screen and (max-width: 760px) {

    .cards-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card-container {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 1rem; /* Ajuste del margen inferior para mejor separaci√≥n en mobile */
    }

}   